.cats {
    width: 100%;
    padding: 2.5rem;
    padding-bottom: 7rem;
    background-color: $color_white;
    border-radius: 1.2rem;

    &__grid {
        margin-left: .8rem;
    }

    &__grid-item {
        border: 1px solid #E5E5E5;
        box-sizing: border-box;
        border-radius: 12px;
        height: fit-content;
        margin-bottom: 1.6rem;
    }

    &__grid-sizer,
    &__grid-item {
        width: calc(25% - 16px);

        @media(max-width: $desktop_lg_width) {
            width: calc(100% / 3 - 16px);
        }

        @media(max-width: $desktop_sm_width) {
            width: calc(50% - 16px);
        }

        @media(max-width: $tablet_width) {
            width: calc(100% - 16px);
        }
    }

    &__card {
        display: flex;
        padding: 1.6rem;
        padding-bottom: 0;
        width: 100%;

        &-title {
            font-size: 1.6rem;
            line-height: 2.1rem;
            font-weight: bold;
            margin-bottom: 0.8rem;
        }

        &-content {
            width: 60%;
            margin-right: auto;
            padding-bottom: 1.6rem;
        }

        &-item {
            display: flex;
            flex-direction: column;

            a {
                font-family: $font_sec-reg;
                font-size: 1.4rem;
                line-height: 2.7rem;

                color: #818282;
            }
        }

        &-banner {
            display: flex;
            align-self: end;
            width: calc(40% - 1rem);

            img {
                width: 100%;
                height: 100%;
                max-height: 25rem;
                object-fit: contain;
            }
        }
        
    }
}